src/main/resources/graphql/role.graphqls

type Role {
	 id: ID!
	 name: String
}

input RoleInput {
 	name: String
}

type User {
	 id: ID!
	 username: String
	 email: String
	 password: String
	 roles: [Role]
}

input UserInput {
 	 username: String
	 email: String
	 password: String
	 roles: [RoleInput]
 }
type Query {
	getAllRoles: [Role]
	getRoleByName(name: String): Role
	getAllUsers(limit: Int): [User]
	findByUsername(username: String): User

}

type Mutation {
	createRole(role: RoleInput): Role
	createUser(user: UserInput): User
}