src/main/resources/graphql/schema.graphqls

schema {
	query: Query
	mutation: Mutation
}

scalar Byte
scalar Upload


type Query {
	getAllRoles: [Role]
	getRoleByName(roleName: ERole): Role
	getAllUsers(limit: Int): [User]
	findByUsername(username: String): User
	findAllDifficulties: [Difficulty]
	getDifficultyByName(difficultyName: EDifficulty): Difficulty
	getCategoryByName(categoryName: ECategory): Category
	findAllCategories: [Category]
	findAllQuestions(limit: Int): [Question]
	getImage(id: String): Image
	getAudio(id: String): Audio
	getVideo(id: String): Video
	findAllLanguages:[Language]
	findLanguageByName(languageName: ELanguage): Language
	findQuestionById(id: String):Question
}

type Mutation {
	createRole(role: RoleInput): Role
	createUser(user: UserInput): User
	createCategory(name: CategoryInput): Category
	createLanguage(name: LanguageInput): Language
	createDifficulty(name: DifficultyInput): Difficulty
	createQuestion(question: QuestionInput,imageFile:Upload,audioFile:Upload,videoFile:Upload): Question
	createQuestionFromJsonFile(file:Upload): Boolean
	updateQuestion(id:String,questionUpdate: QuestionUpdateInput): Question
	registerUser(user: registerUserInput): String
	authenticateUser(user: loginUserInput): JwtResponse
	addImage(file: Upload): String
	addAudio(file: Upload): String
	addVideo(file: Upload): String
	addRoleToUser(username:String,role:RoleInput):User
	deleteAllQuestions: Boolean
	deleteUserRole(username:String,role:RoleInput):User
	deleteQuestionById(id:String):Boolean
}