src/main/resources/graphql/user/user.graphqls

type User {
	 id: ID!
	 username: String
	 email: String
	 password: String
	 roles: [Role]
}


input LoginRequest {
 	 username: String
	 password: String
}

input RoleUuidForm {
   uuids: [UUID]
}

input CreateUserForm {
 username: String!,
 email: String!
 password: String!
}

input UpdateUserForm {
 username: String!,
 email: String!
 password: String!
}

input FilterUserForm {
 username: String,
 email: String
}

type UserResponse {
 uuid: UUID
 username: String
 roles: [RoleResponse]
}

type JwtResponse {
	 token: String
	 id: String
	 username: String
	 email: String
	 roles: [String]
}

