src/main/resources/graphql/question/question.graphqls

type Question {
	id: ID!
	questionName: String
	answerA: String
	answerB: String
	answerC: String
	answerD: String
	correctAnswer: String
	createdTime: String
	updatedTime: String
	author: User!
	language: Language!
	category: Category!
	difficulty: Difficulty!
	audioFile:  Audio
	imageFile: Image
	videoFile: Video
}

input QuestionInput {
	questionName: String
	answerA: String
	answerB: String
	answerC: String
	answerD: String
	correctAnswer: String
	language: LanguageInput
	category: CategoryInput
	difficulty: DifficultyInput
	audioFile: AudioInput
	imageFile: ImageInput
	videoFile: VideoInput
	
}

input QuestionUpdateInput {
	questionName: String
	answerA: String
	answerB: String
	answerC: String
	answerD: String
	correctAnswer: String
	language: LanguageInput
	category: CategoryInput
	difficulty: DifficultyInput
	audioFile: AudioInput
	imageFile: ImageInput
	videoFile: VideoInput
	
}











